galaxy_info:
  author: Hugo Paredes
  description: Install Lens

  license: BSD-3-Clause

  min_ansible_version: 2.1

  platforms:
    - name: Ubuntu
      versions:
        - "jammy"

dependencies: []
