---
galaxy_info:
  role_name: docker
  author: Hugo Paredes
  description: Installs and configures Azure CLI.
  license: MIT
  min_ansible_version: "1.2"
  platforms:
    - name: Ubuntu
      versions:
        - "jammy"

dependencies: []
