---
galaxy_info:
  role_name: kubectl
  author: Hugo Paredes
  description: Install kubectl
  license: MIT
  min_ansible_version: "1.2"
  platforms:
    - name: Ubuntu
      versions:
        - "jammy"

dependencies: []
