---
galaxy_info:
  role_name: microsoft_azure_cli
  author: Hugo Paredes
  description: Install Microsoft Azure CLI
  license: MIT
  min_ansible_version: "1.2"
  platforms:
    - name: Ubuntu
      versions:
        - "jammy"

dependencies: []
