---
galaxy_info:
  role_name: rpi
  author: Hugo Paredes
  description: Installs and configures docker-compose.
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - 20.04

dependencies:
  - docker
