---
galaxy_info:
  role_name: microsoft/ide/vscode
  author: Hugo Paredes
  description: Install Microsoft Visual Studio Code
  license: MIT
  min_ansible_version: "1.2"
  platforms:
    - name: Ubuntu
      versions:
        - "jammy"

dependencies: []
